import java.util.Scanner;

public class hello {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.println("1. Add\n2. Sub");
		int choice = s.nextInt();
		
		int op1;
		int op2;
		int res;
		
		if (choice == 1) {
			System.out.println("Enter first operand: ");
			ope1 = s.nextInt();
			System.out.println("Enter second operand: ");
			op2 = s.nextInt();
			res = op1 + op2;
		} else {
			System.out.println("Enter first operand: ");
			op1 = s.nextInt();
			System.out.println("Enter second operand: ");
			op2 = s.nextInt();
			res = op1 - op2;
		}
		
		System.out.println("Result: " + result);
		
		System.out.println("Do you want to continue? Y or N");
		
		s.nextLine();		
		choice = s.nextLine().charAt(0);
		
		if (choice == 'Y' || choice == 'y') main(args);
		
		sc.close();
	}

}
