import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner d = new Scanner(System.in);
	   int  num=d.nextInt();	
		    if(num == 1)
		     {
		         System.out.print("1 is neither prime nor composite");
		         
		     }
		     if(num==0)
		     {
		         System.out.print(" 0 is neither prime nor composite");
		         
		     }
		     boolean flag = false;
		     if(num !=0 && num != 1)
		     {
		     for(int i = 2; i <= num/2; ++i)
        {
            
            if(num % i == 0)
            {
                flag = true;
                break;
            }
        }

        if (!flag)
            System.out.println(num + " is a prime number.");
        else
            System.out.println(num + " is not a prime number.");
		     }
	}
}
